set -g default-terminal "screen-256color"
set -s escape-time 0

bind-key C-b send-prefix
set-option -g prefix C-b

set -g base-index 1
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g status-left-length 40
