# ---
# General
# --------
set -g base-index 1
set -s escape-time 0
set -g detach-on-destroy off
set -g default-terminal "screen-256color"


# ---
# Prefix
# -------
bind-key C-a send-prefix
set-option -g prefix C-a

# ---
# Status line
# ------------
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left-length 40

# ---
# Window
# -------
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# ---
# Keybindings
# ------------
bind C-r source-file "~/.tmux.conf"
bind C-o new-window -n "session-switcher" "~/.local/bin/tmuxd"
bind C-s new-window -n "session-switcher" "~/.local/bin/tmux-sessionizer"
